

#database Connection
spring.data.mongodb.uri=mongodb+srv://bharatesh812:123456798@behuman.wxbb5xt.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=LMSTEST
# App Properties
bezkoder.app.jwtCookieName= bearer
bezkoder.app.jwtSecret= ======================BearerKo=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000

logging.level.org.springframework.security=TRACE
#logging.level.root=DEBUG





server.port=2710


